<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Modelo Dominio" id="k2HSmkXs2Ql5JF2IyFV5">
    <mxGraphModel dx="1163" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-1" value="Rol&#xa;--&#xa;idRol: PK&#xa;nombreRol" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-2" value="Usuario&lt;br&gt;--&lt;br&gt;idUsuario: PK&lt;br&gt;idRol (FK)&lt;br&gt;nombre&lt;br&gt;clave&lt;br&gt;correo&lt;div&gt;telefono&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="130" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-3" value="Proveedor&lt;br&gt;--&lt;br&gt;idProveedor: PK&lt;br&gt;nombreProveedor&lt;br&gt;nombreTrabajador&lt;br&gt;telefono&lt;div&gt;direccion&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="330" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-4" value="Categoria&#xa;--&#xa;idCategoria: PK&#xa;nombreCat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="550" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-5" value="Producto&lt;br&gt;--&lt;br&gt;idProducto: PK&lt;br&gt;nombreProducto&lt;br&gt;idCategoria (FK)&lt;br&gt;idProveedor (FK)&lt;br&gt;precioProduc&lt;br&gt;estado&lt;br&gt;cantidadStock&lt;br&gt;codigoBarras&lt;div&gt;fechaIngreso&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="350" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-6" value="Cliente&#xa;--&#xa;idCliente: PK&#xa;nombreCliente&#xa;dui&#xa;telefono&#xa;correo&#xa;fechaRegistro" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="20" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-7" value="Compra&lt;br&gt;--&lt;br&gt;idCompra: PK&lt;br&gt;idUsuario (FK)&lt;br&gt;idProducto (FK)&lt;br&gt;idCliente (FK)&lt;br&gt;idFactura (FK)&lt;br&gt;total" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="180" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-8" value="Factura&lt;br&gt;--&lt;br&gt;idFactura: PK&lt;br&gt;fechaFactura" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="110" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-9" value="DetalleFactura&lt;br&gt;--&lt;br&gt;idDetalleFactura: PK&lt;br&gt;idCompra (FK)&lt;br&gt;idProducto (FK)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="260" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-1" target="T_ugAmmy6YUwmUaDBE3J-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-2" target="T_ugAmmy6YUwmUaDBE3J-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-3" target="T_ugAmmy6YUwmUaDBE3J-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-4" target="T_ugAmmy6YUwmUaDBE3J-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-5" target="T_ugAmmy6YUwmUaDBE3J-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-6" target="T_ugAmmy6YUwmUaDBE3J-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-7" target="T_ugAmmy6YUwmUaDBE3J-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-7" target="T_ugAmmy6YUwmUaDBE3J-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="240" />
              <mxPoint x="720" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T_ugAmmy6YUwmUaDBE3J-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1" parent="1" source="T_ugAmmy6YUwmUaDBE3J-5" target="T_ugAmmy6YUwmUaDBE3J-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
