Object directory stats for C:/Users/Estudiante/Desktop/Sistema-de-Gestion-de-Inventario-Nuv-a-PTC-2025-/.git/objects:
01 :       1 files
03 :       1 files
06 :       1 files
0e :       2 files
0f :       1 files
12 :       1 files
15 :       2 files
19 :       1 files
1a :       2 files
1c :       1 files
1d :       1 files
1e :       1 files
21 :       1 files
24 :       1 files
26 :       2 files
28 :       3 files
29 :       2 files
2c :       1 files
2e :       3 files
30 :       1 files
33 :       1 files
34 :       1 files
35 :       1 files
3a :       1 files
3e :       1 files
3f :       1 files
45 :       1 files
48 :       2 files
4e :       1 files
50 :       1 files
51 :       1 files
52 :       1 files
54 :       1 files
55 :       2 files
56 :       1 files
58 :       1 files
59 :       1 files
5b :       1 files
5d :       1 files
60 :       1 files
61 :       1 files
62 :       2 files
64 :       1 files
65 :       2 files
66 :       2 files
67 :       3 files
69 :       1 files
6b :       1 files
6e :       1 files
71 :       1 files
72 :       1 files
73 :       1 files
74 :       1 files
75 :       1 files
77 :       1 files
78 :       1 files
7d :       1 files
85 :       1 files
88 :       1 files
8b :       1 files
8d :       1 files
92 :       1 files
93 :       1 files
95 :       2 files
96 :       2 files
98 :       2 files
9a :       1 files
9b :       1 files
9c :       1 files
9e :       1 files
a2 :       1 files
a3 :       1 files
a4 :       2 files
a7 :       3 files
a8 :       2 files
aa :       2 files
ab :       1 files
ac :       1 files
ad :       1 files
af :       1 files
b1 :       1 files
b4 :       1 files
b6 :       1 files
b9 :       2 files
bc :       2 files
be :       2 files
c3 :       1 files
c6 :       1 files
c9 :       1 files
cd :       1 files
ce :       2 files
cf :       1 files
d0 :       1 files
d4 :       2 files
d5 :       1 files
d6 :       2 files
dd :       1 files
e1 :       1 files
e3 :       1 files
e4 :       1 files
e7 :       1 files
e8 :       2 files
e9 :       1 files
eb :       1 files
ed :       1 files
f0 :       1 files
f1 :       3 files
f5 :       1 files
f7 :       1 files
fb :       1 files
Total: 143 loose objects