<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Casos de Uso Nuvéa" id="0">
    <mxGraphModel dx="2437" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P3sr5VePLh7i6kyqri-I-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-457" y="220" />
              <mxPoint x="-335" y="220" />
              <mxPoint x="-335" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="199.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-465" y="120" />
              <mxPoint x="73" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-270" y="300" />
              <mxPoint x="-270" y="280" />
              <mxPoint x="-197" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-465" y="410" />
              <mxPoint x="-197" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-480" y="280" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="3" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-465" y="520" />
              <mxPoint x="-390" y="520" />
              <mxPoint x="-390" y="390" />
              <mxPoint x="-270" y="390" />
              <mxPoint x="-270" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-457" y="530" />
              <mxPoint x="-335" y="530" />
              <mxPoint x="-335" y="430" />
              <mxPoint x="-250" y="430" />
              <mxPoint x="-250" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-300" y="556" />
              <mxPoint x="-300" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-250" y="570" />
              <mxPoint x="-250" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="590" />
              <mxPoint x="-335" y="590" />
              <mxPoint x="-335" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-450" y="650" />
              <mxPoint x="-240" y="650" />
              <mxPoint x="-240" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-465" y="820" />
              <mxPoint x="50" y="820" />
              <mxPoint x="50" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="580" />
              <mxPoint x="50" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="-480" y="550" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-51" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="10" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-52" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3sr5VePLh7i6kyqri-I-51" vertex="1" connectable="0">
          <mxGeometry x="-0.2135" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="Registrar entradas/salidas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="140" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Lista productos por reabastecer" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="210" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Visualizar stock" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="280" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Cambiar contraseña" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="350" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Cerrar sesión" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="420" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Eliminar usuarios" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="730" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Administrar roles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="660" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="93" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-50" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3sr5VePLh7i6kyqri-I-49" vertex="1" connectable="0">
          <mxGeometry x="-0.0622" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="Generar reportes de ventas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="490" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="Exportar reportes" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="530" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="32" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P3sr5VePLh7i6kyqri-I-46" value="extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3sr5VePLh7i6kyqri-I-45" vertex="1" connectable="0">
          <mxGeometry x="0.0497" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="Ver estadísticas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="590" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Ver ganancias" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="660" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
