<?xml version="1.0" encoding="UTF-8"?>
<mxfile userAgent="python" version="20.1.0" editor="www.drawio.com">
  <diagram name="Casos de Uso Nuvéa">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <!-- Actor Usuario -->
        <mxCell id="2" value="Usuario" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="200" width="30" height="60" as="geometry"/>
        </mxCell>
        <!-- Actor Administrador -->
        <mxCell id="3" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="30" height="60" as="geometry"/>
        </mxCell>

        <mxCell id="10" value="Registrar entradas/salidas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="2" target="10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="12" value="Lista productos por reabastecer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="180" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="2" target="12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="14" value="Visualizar stock" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="2" target="14">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="16" value="Iniciar sesión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="2" target="16">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="18" value="Cambiar contraseña" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="420" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="2" target="18">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="20" value="Cerrar sesión" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="2" target="20">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="22" value="Cambiar contraseñas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="3" target="22">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="24" value="Eliminar usuarios" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="3" target="24">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="26" value="Administrar roles" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="3" target="26">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="28" value="Generar reportes de ventas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="340" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="3" target="28">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="30" value="Exportar reportes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="420" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="3" target="30">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="32" value="Ver estadísticas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="3" target="32">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
        <mxCell id="34" value="Ver ganancias" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="580" width="160" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;" edge="1" parent="1" source="3" target="34">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
    
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
