<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net">
  <diagram name="Modelo de Dominio Consolidado">
    <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1"
     connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Producto -->
        <mxCell id="10" value="&lt;b&gt;Producto&lt;/b&gt;&lt;br&gt;idProducto&lt;br&gt;nombre&lt;br&gt;categoria&lt;br&gt;cantidadStock&lt;br&gt;precioVenta&lt;br&gt;codigoBarras&lt;br&gt;fechaIngreso&lt;br&gt;estado" style="shape=swimlane;startSize=30;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="220" height="250" as="geometry"/>
        </mxCell>

        <!-- Categoría -->
        <mxCell id="11" value="&lt;b&gt;Categoría&lt;/b&gt;&lt;br&gt;idCategoria&lt;br&gt;nombre" style="shape=swimlane;startSize=30;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="220" height="110" as="geometry"/>
        </mxCell>

        <!-- Proveedor -->
        <mxCell id="12" value="&lt;b&gt;Proveedor&lt;/b&gt;&lt;br&gt;idProveedor&lt;br&gt;nombre&lt;br&gt;telefono&lt;br&gt;direccion" style="shape=swimlane;startSize=30;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="220" height="150" as="geometry"/>
        </mxCell>

        <!-- Inventario -->
        <mxCell id="13" value="&lt;b&gt;Inventario&lt;/b&gt;&lt;br&gt;idMovimiento&lt;br&gt;categoria&lt;br&gt;fecha&lt;br&gt;cantidad&lt;br&gt;precio" style="shape=swimlane;startSize=30;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="220" height="170" as="geometry"/>
        </mxCell>

        <!-- Factura -->
        <mxCell id="14" value="&lt;b&gt;Factura&lt;/b&gt;&lt;br&gt;idFactura&lt;br&gt;fechaEmision&lt;br&gt;montoTotal&lt;br&gt;ivaAplicado" style="shape=swimlane;startSize=30;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="220" height="150" as="geometry"/>
        </mxCell>

        <!-- DetalleFactura -->
        <mxCell id="15" value="&lt;b&gt;DetalleFactura&lt;/b&gt;&lt;br&gt;id_Factura&lt;br&gt;id_Usuario&lt;br&gt;montoTotal&lt;br&gt;precioUnitario&lt;br&gt;ivaAplicado&lt;br&gt;codigoBarras" style="shape=swimlane;startSize=30;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="360" width="220" height="190" as="geometry"/>
        </mxCell>

        <!-- Usuario -->
        <mxCell id="16" value="&lt;b&gt;Usuario&lt;/b&gt;&lt;br&gt;idUsuario&lt;br&gt;nombreUsuario&lt;br&gt;contraseña&lt;br&gt;telefono&lt;br&gt;direccion" style="shape=swimlane;startSize=30;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="360" width="220" height="170" as="geometry"/>
        </mxCell>

        <!-- Relaciones -->
        <mxCell id="100" value="pertenece a" style="endArrow=block;html=1;" edge="1" parent="1" source="10" target="11">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="101" value="suministrado por" style="endArrow=block;html=1;" edge="1" parent="1" source="11" target="12">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="102" value="afecta" style="endArrow=block;html=1;" edge="1" parent="1" source="10" target="13">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="103" value="generada por" style="endArrow=block;html=1;" edge="1" parent="1" source="14" target="16">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="104" value="contiene" style="endArrow=block;html=1;" edge="1" parent="1" source="14" target="15">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="105" value="detalle de" style="endArrow=block;html=1;" edge="1" parent="1" source="15" target="10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
